WpfApp1/BoardGamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Models="clr-namespace:WpfApp1.DDBB.Models" x:Class="WpfApp1.BoardGamePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardGamePage" >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <local:Menu/>
        </ToolBar>
        <StackPanel>
            

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Click="New">Nuevo</Button>
            <StackPanel Grid.Column="0" Grid.Row="1">
                
                <Label Content="Nombre" />
                <TextBox TabIndex="0" Text="{Binding Path=Name}"></TextBox>
                    <Label Content="Duración"/>
                    <TextBox TabIndex="0" Text="{Binding Path=Duration}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Mínimo Jugadores" TabIndex="1"/>
                    <TextBox TabIndex="0" Text="{Binding Path=MinPlayers}"></TextBox>
                    <Label Content="Peso" TabIndex="1"/>
                    <TextBox TabIndex="0" Text="{Binding Path=Weight}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                    <Label Content="Máximo Jugadores" TabIndex="2"/>
                    <TextBox TabIndex="0" Text="{Binding Path=MaxPlayers}"></TextBox>
                    <Label Content="Puntuación" TabIndex="2"/>
                    <TextBox TabIndex="0" Text="{Binding Path=Score}"></TextBox>
                    <!--<Label Content="Fecha Fin" TabIndex="2"/>
                    <TextBox TabIndex="0" Text="{Binding Path=Owner.Name}"></TextBox>-->
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="2">
                    <Button Click="CreateOrUpdate">Guardar</Button>
                </StackPanel>
            
        </Grid>
        <ListView Margin="10" Name="Table">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Creacion" Width="150" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Mínimo Jugadores" Width="150" DisplayMemberBinding="{Binding MinPlayers}" />
                        <GridViewColumn Header="Mánimo Jugadores" Width="150" DisplayMemberBinding="{Binding MaxPlayers}" />
                        <GridViewColumn Header="Duración" Width="150" DisplayMemberBinding="{Binding Duration}" />
                        <GridViewColumn Header="Peso" Width="150" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Puntuación" Width="150" DisplayMemberBinding="{Binding Score}" />
                        <GridViewColumn Header="Poseedor" Width="150" DisplayMemberBinding="{Binding Owner.Name}" />
                    </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Edit" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
        </ListView>
        </StackPanel>
    </DockPanel>
</Page>
