WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <local:Menu/>
        </ToolBar>
        <!--<DataGrid Name="Table">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="30" CellTemplate="{Binding Path=Id}" />
                <DataGridTemplateColumn Header="Name" Width="150" CellTemplate="{Binding Path=Name}" />
                <DataGridTemplateColumn Header="CreationDate" Width="150" CellTemplate="{Binding Path=CreationDate}" />
                <DataGridTemplateColumn Header="StartDate" Width="150" CellTemplate="{Binding Path=StartDate}" />
                <DataGridTemplateColumn Header="EndDate" Width="150" CellTemplate="{Binding Path=EndDate}" />
                <DataGridTemplateColumn Header="Player.Name" Width="150" CellTemplate="{Binding Path=Winner.Name}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView Margin="10" Name="Table">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="CreationDate" Width="150" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="StartDate" Width="150" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="EndDate" Width="150" DisplayMemberBinding="{Binding EndDate}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Winner.Name}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        </DockPanel>
</Page>
