WpfApp1/TournamentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Models="clr-namespace:WpfApp1.DDBB.Models" x:Class="WpfApp1.TournamentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentPage">
    <DockPanel>
        <!--<ToolBar DockPanel.Dock="Top" Height="20">
            <local:Menu/>
        </ToolBar>-->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Nombre" />
                <TextBox Name="Tournament" TabIndex="0" >
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Nombre" TabIndex="1"/>
                <TextBox>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Content="Nombre" TabIndex="2"/>
                <TextBox>
                </TextBox>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Page>
