WpfApp1/TournamentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Models="clr-namespace:WpfApp1.DDBB.Models" x:Class="WpfApp1.TournamentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentPage" >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <local:Menu/>
        </ToolBar>
        <StackPanel>
            

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Click="New">Nuevo</Button>
               
            
                <StackPanel Grid.Column="0" Grid.Row="1">
                
                <Label Content="Nombre" />
                <TextBox TabIndex="0" Text="{Binding Path=Name}"></TextBox>
            </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Fecha Inicio" />
                    <DatePicker TabIndex="1" SelectedDate="{Binding Path=StartDate}">
                </DatePicker>
            </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                <Label Content="Fecha Fin"/>
                    <DatePicker  TabIndex="2" SelectedDate="{Binding Path=EndDate}">
                </DatePicker>
            </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="2">
                    <Button Click="CreateOrUpdate">Guardar</Button>
                </StackPanel>
            
        </Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="25">Listado de torneos</TextBlock>
        <ListView Margin="10" Name="Table">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Creacion" Width="150" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Fecha inicio" Width="150" DisplayMemberBinding="{Binding StartDate,StringFormat=d}" />
                    <GridViewColumn Header="Fecha fin" Width="150" DisplayMemberBinding="{Binding EndDate, StringFormat=d}" />
                        <GridViewColumn Header="Ganador" Width="150" DisplayMemberBinding="{Binding Winner.Name}" />
                    </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Edit" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
        </ListView>
        </StackPanel>
    </DockPanel>
</Page>
