WpfApp1/TournamentInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Models="clr-namespace:WpfApp1.DDBB.Models" x:Class="WpfApp1.TournamentInfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentInfoPage" >
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <local:Menu/>
        </ToolBar>
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Click="New">Nuevo</Button>


                <StackPanel Grid.Column="0" Grid.Row="1">

                    <Label Content="Fecha Inicio" TabIndex="1"/>
                    <DatePicker Name="StartTime" SelectedDate="{Binding Path=StartTime}">
                    </DatePicker>
                    <Label Content="Finalizado"/>
                    <CheckBox Name="Finished"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Label Content="Hora"/>
                    <TextBox Name="Hour" Text="{Binding Path=StartTime,StringFormat=hh:mm}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                    <Label Content="Torneo"/>
                    <ComboBox Name="cmbTournaments">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="1">
                    <Label Content="Juego"/>
                    <ComboBox Name="cmbBoardGames">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="2">
                    <Button Click="CreateOrUpdate">Guardar</Button>
                </StackPanel>

            </Grid>
            <ListView Margin="10" Name="Table">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Creacion" Width="150" DisplayMemberBinding="{Binding CreationDate}" />
                        <GridViewColumn Header="Fecha inicio" Width="150" DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn Header="Juego" Width="150" DisplayMemberBinding="{Binding BoardGame.Name}"></GridViewColumn>
                        <GridViewColumn Header="Torneo" Width="150" DisplayMemberBinding="{Binding Tournament.Name}"></GridViewColumn>
                        <GridViewColumn Header="Ganador" Width="150" DisplayMemberBinding="{Binding Winner.Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Edit" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </DockPanel>
</Page>
