WpfApp1/UserPage.xaml

<Page x:Class="WpfApp1.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <local:Menu/>
        </ToolBar>
        <StackPanel>
            
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="1">

                    <Label Content="Nombre"/>
                    <TextBox TabIndex="0" Text="{Binding Path=Name}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="1">
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="2">
                    <Button Click="CreateOrUpdate">Guardar</Button>
                </StackPanel>

            </Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="25">Listado de jugadores</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button Click="AddButton" Width="20" HorizontalAlignment="Right">
                    <Image Source="Content/Images/add.png"/>
                </Button>
                <Button Click="DeleteButton" Width="20" HorizontalAlignment="Right">
                    <Image Source="Content/Images/delete.png"/>
                </Button>
            </StackPanel>
            <ListView Margin="10" Name="Table">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Edit" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        
    </DockPanel>
</Page>
